<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Project page</title>
</head>

<body>
	<div class="wrapper">
		<div class="container">
			<div class="mainpage">
				<h1>Project «Casino»</h1>

				<h2>Pages:</h2>
				<div class="mainpage__btn">
					<a target="_blank" href="home.html">Main Page</a>
				</div>

			</div>
		</div>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");



	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: rgb(93, 104, 115);
		background-color: #a889a4;
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	.container {
		display: flex;
		justify-content: center;
	}

	.mainpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	a {
		font-weight: 700;
		font-size: 20px;
		background: #79c5d8;
		border-radius: 30px;
		padding: 15px 100px;
		text-decoration: none;
		color: #0b262d;
	}



	a:hover {
		background: #957090;
		transition: 2s ease;
	}





	@media (max-width: 767px) {
		.mainpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #0b2a32;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #0c4155;
		font-size: 1.25rem;
		margin: 0px 0px 2rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}
</style>

</html>